<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>有一种思念，是淡淡的幸福</title>
<style type="text/css">
*{
	margin:0;
	padding:0;}
body{
	margin:0;
	padding:0;
	background-image:url(../%E5%87%A0%E4%B8%AA%E7%BD%91%E9%A1%B5%E5%B8%83%E5%B1%80/12-blog%EF%BC%88%E6%9C%89%E4%B8%80%E7%A7%8D%E6%80%9D%E5%BF%B5%EF%BC%8C%E6%98%AF%E6%B7%A1%E6%B7%A1%E7%9A%84%E5%B9%B8%E7%A6%8F%EF%BC%89/images/bg.jpg);
	background-color:RGB(83,168,188);
	background-repeat:no-repeat;
	margin:0 auto;}
a{
	text-decoration:none;}
#body{
	width:80%;
	margin:0 auto;}
#header{
	height:150px;
	margin:35px;}
#h1{
	font-family:"651-CAI978";
	font-size:36px;
	color:black;
	padding-left:0px;
	transition:padding-left 0.5s linear;}
h1 a:hover{
	padding-left:30px !important;}
#missing{
	font-size:12px;
	font-famil:"仿宋";
	color:white;}



/*动画效果实现*/
    @keyframes fade-in {  
        0% {opacity: 0;}/*初始状态 透明度为0*/  
        40% {opacity: 0;}/*过渡状态 透明度为0*/  
        100% {opacity: 1;}/*结束状态 透明度为1*/  
    }  
    @-webkit-keyframes fade-in {/*针对webkit内核*/  
        0% {opacity: 0;}  
        40% {opacity: 0;}  
        100% {opacity: 1;}  
    }  
    #missing {    
        animation: fade-in;动画名称  
        animation-duration: 1.5s;动画持续时间   
        -webkit-animation:fade-in 1.5s;/*针对webkit内核*/  
    }  
	
li{
	height:40px;
	width:10%;
	text-align:center;
	line-height:40px;
	margin:auto 0;
	display:inline-block;}
a{
	color:#FFF;}
#nav1{
	border-radius:0 40px;
	color:#FFF;
	height:40px;
	width:10%;
	background-color:RGB(154,204,153);
	text-align:center;
	line-height:40px;}
ul li:hover{
	background-color:RGB(229,185,28);
	border-radius:40px 0;}
#nav2{
	color:#FFF;
	height:40px;
	width:10%;
	text-align:center;
	line-height:40px;
	transition:border-radius 0.5s linear;}
#photo{
	margin:30px auto;
	padding:0;}
.img1{
	height:220px;
	width:220px;
	border-radius:220px;
	margin:25px auto;
	border:10px solid #FFF;
	transition:border-radius 1s linear;}
.img1:hover{
	height:220px;
	width:220px;
	border-radius:0;
	margin:25px auto;
	border:10px solid #FFF;}
.ph1{
	height:220px;
	width:220px;
	margin:25px 35px;
	display:inline-block;
	transition:margin-left 1s linear;}
.ph1:hover{
	margin-left:50px;}
#life{
	width:1200px;
	height:400px;
	background-color:rgba(255,255,255,0.2);
	padding:0 20px 20px 20px;
	border-radius:20px;
	margin-bottom:30px;}
#li-ph{
	width:300px;
	height:200px;
	float:left;
	margin-top:0;
	margin-left:20px;}
#word1{
	width:700px;
	height:300px;
	float:left;
	margin-top:20px;
	margin-left:50px;}
#miss{
	width:1200px;
	height:400px;
	background-color:rgba(255,255,255,0.2);
	padding:0 20px 20px 20px;
	border-radius:20px;
	margin-bottom:30px;}
#mi-ph{
	width:300px;
	height:200px;
	float:left;
	margin-top:0;
	margin-left:20px;}
#word2{
	width:700px;
	height:300px;
	float:left;
	margin-top:20px;
	margin-left:50px;}
#happiness{
	width:1200px;
	height:400px;
	background-color:rgba(255,255,255,0.2);
	padding:0 20px 20px 20px;
	border-radius:20px;
	margin-bottom:30px;}
#ha-ph{
	width:300px;
	height:200px;
	float:left;
	margin-top:0;
	margin-left:20px;}
#word3{
	width:700px;
	height:300px;
	float:left;
	margin-top:20px;
	margin-left:50px;}
#li-h2{
	font-family:"529-CAI978";
	font-size:36px;
	color:#FFF;
	display:block;}
.img2{
	width:300px;
	height:200px;
	margin:20px;
	border:5px solid #FFF;
	display:inline-block;}
.h3{
	color:#FFF;
	font-size:18px;
	margin-bottom:5px;
	display:inline-block;
	transition:padding-left 0.5s linear;}
h3 a:hover{
	padding-left:30px !important;}
.p1{
	color:#FFF;
	font-size:16px;
	line-height:27px;}
#footer{
	font-family:"651-CAI978";
	font-size:36px;
	text-align:right;
	background-color:RGB(41,128,185);
	margin:20px;
	padding:20px;
	border-radius:10px;
	float:right;
	margin-bottom:20px;
	margin-right:200px;}
</style>
</head>

<body>
   <a name="top"></a>
   <div id="body">
      <div id="header">
         <h1><a href="/" id="h1">Missing</a></h1><br />
         <p id="missing">有一种思念，是淡淡的幸福；有一种幸福，是常常的牵挂；有一种牵挂，是远远地欣赏......</p>
      </div>
      <ul id="nav">
         <li id="nav1"><a href="/" id="nav1">网站首页</a></li>
         <li id="nav2"><a href="/">关于我</a></li>
         <li id="nav2"><a href="/">碎言碎语</a></li>
         <li id="nav2"><a href="/">技术探讨</a></li>
         <li id="nav2"><a href="/">慢生活</a></li>
         <li id="nav2"><a href="/">我的相册</a></li>
         <li id="nav2"><a href="/">留言板</a></li>
      </ul>
      <div id="photo">
         <div class="ph1">
            <a href="#life" class="ph1"><img src="../几个网页布局/12-blog（有一种思念，是淡淡的幸福）/images/01.jpg" class="img1" /></a>
         </div>
         <div class="ph1">
            <a href="#miss" class="ph1"><img src="../几个网页布局/12-blog（有一种思念，是淡淡的幸福）/images/02.jpg" class="img1" /></a>
         </div>
         <div class="ph1">
            <a href="#happiness" class="ph1"><img src="../几个网页布局/12-blog（有一种思念，是淡淡的幸福）/images/03.jpg" class="img1" /></a>
         </div>
      </div>
      <a name="life"></a>
      <div id="life">
         <h2 id="li-h2"><a href="#top">Life</a></h2><br />
         <div id="li-ph"><img src="../几个网页布局/12-blog（有一种思念，是淡淡的幸福）/images/01.jpg" class="img2"  /></div>
         <div id="word1">
            <h3 class="h3"><a href="/" class="h3">有一种思念，是淡淡的幸福,一个心情一行文字</a></h3>
           <p class="p1">1) 有一种思念，是淡淡的幸福；有一种幸福，是常常的牵挂；有一种牵挂，是远远地欣赏。不是所有的梦都能实现；不是所有的话都来得及；不是所有的爱都有结果。请为爱珍重，等到你的发丝有了白雪的痕迹，还能记起曾有这么一段美好，还有这么一个让自己怀念的人，何尝不是一种幸福。</p>
            <p class="p1">2) 忘记一个人，并非不再想起，而是偶尔想起，心中却不再有波澜。真正的忘记，是不需要努力的。每个人的电话本里，都会有那么一个你永远不会打，也永远不会删的号码；每个人的心里，都会有那么一个你永远不会提，也永远不会忘的人告诉。</p>
         </div>
      </div>
      <a name="miss"></a>
      <div id="miss">
         <h2 id="li-h2"><a href="#top">Miss</a></h2><br />
         <div id="mi-ph"><img src="../几个网页布局/12-blog（有一种思念，是淡淡的幸福）/images/02.jpg" class="img2" /></div>
         <div id="word2">
            <h3><a href="/" class="h3">丢弃需要勇气，珍藏需要空间</a></h3>
            <p class="p1">3) 人活在世上总是有太多的牵绊，太多的不舍，因为那些旧东西烙上了昨日的欢痕，所以总是狠不下心来。丢弃需要勇气，珍藏需要空间。放弃一个很爱你的人，并不痛苦。 放弃一个你很爱的人，那才痛苦。爱上一个不爱你的人，那是更痛苦。不要因为寂寞而错爱，不要因为错爱而寂寞一生。</p>
           <p class="p1">4) 爱一个人而那个人不爱你是很让人难受的，但更痛苦的是，爱一个人，却永远都没勇气告诉他 。每个人都有潜在的能量，只是很容易：被习惯所掩盖，被时间所迷离，被惰性所消磨。能冲刷一切的除了眼泪，就是时间，以时间来推移感情，时间越长，冲突越淡，仿佛不断稀释的茶。得不到你所爱的，就爱你所得的。</p>
         </div>
      </div>
      <a name="happiness"></a>
      <div id="happiness">
         <h2 id="li-h2"><a href="#top">Happiness</a></h2><br />
         <div id="ha-ph"><img src="../几个网页布局/12-blog（有一种思念，是淡淡的幸福）/images/03.jpg" class="img2" /></div>
         <div id="word3">
            <h3 class="h3"><a href="/" class="h3">假装快乐，是不想让人看出孤独；假装高兴，是不想让人看见伤口</a></h3>
            <p class="p1">5) 愈害怕失去的人，愈容易失去。愈想得到，就愈要放手。 放手是很难的，但是别无选择。 世上有很多东西是可以挽回的，比如良知，比如体重。 但不可挽回的东西更多，譬如旧梦，譬如岁月，譬如对一个人的感觉。 放弃一个很爱你的人并不痛苦，放弃一个你很爱的人才是痛苦。</p>
           <p class="p1">6) 假装坚强，是不想让人看到眼泪；假装开心，是不想让人知道寂寞；假装快乐，是不想让人看出孤独；假装高兴，是不想让人看见伤口；假装甜蜜，是不想让人看见泪水；假装轻松，是不想让人发觉心酸；假装幸福，是不想让人看见疤痕；假装成熟，是不想让人看出无知；假装聪明，是不想让人看到失败。</p>
         </div>
      </div>
   </div>
   <div id="footer">Design by <a href="/">GU chen</a></div>
</body>
</html>
