
taobao
1.超链接划过显示橘色：#F22E00;
  超链接默认的黑色的字体颜色是：#6C6C6C;
  超链接字体大小12px
2.正常字体：微软雅黑
  橘色的字体颜色是#F22E00
3.亲，请登陆的背景是灰色#F5F5F5，边框是稍微深点的灰色#EEE，高35px。
登陆框的登陆两个字字体大小20px;
4.“亲，请登陆”距离“商品服务分类“的总高度=淘宝网logo显示的那块距离”=130px
5.竖着的“商品服务分类“的宽度是148px，整个边框灰色#BBB，背景浅灰色#F8F8F8。
 “商品服务分类“字体大小14px;背景橘色#F40，字白色，行高35px。
  图片大小是2626px,列表字体大小是14px;行高34px;
6.“商品服务分类“右边橘色的一条线的长度是1008px,上面的橘色的字体的大小是16px;黑色中间的字体的大小是15px,最右边的”消费者保障“是13px
7.动态图片宽510px，高276px.旁边的和它登高的窄点的图片宽200px,高276px
8.公告宽285px,高100px，边框颜色#EEE，背景色#F7F7F7;字体大小是12px，行高22px
9.HI,你好宽285px,高140px，距离公告10px.
10.便民服务的灰色背景色#F4F4F4宽285px，高=2762-100-140-10.便民服务这四个字大小14px
11.四个”主题市场的总宽度是1166px，高是100px，每个标题字体大小都是加粗的15px，对应的颜色是：橘色#FA5603、绿色：#A0B959、紫色：#E689BE、蓝色：#55A1E5。间隔的竖线颜色灰色#EEE
